[gd_scene load_steps=3 format=4]

[ext_resource type="Script" path="res://scenes/unit_selection/unit_selection_panel.gd" id="1_panel"]

[sub_resource type="SystemFont" id="panel_font"]
font_names = PackedStringArray("Arial", "Liberation Sans")

[node name="UnitSelectionPanel" type="PanelContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -82.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_panel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="HBox" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="CardContainer" type="HBoxContainer" parent="MarginContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
alignment = 1

[node name="InfoLabel" type="Label" parent="MarginContainer/HBox"]
layout_mode = 2
custom_minimum_size = Vector2(40, 0)
theme_override_fonts/font = SubResource("panel_font")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1
text = "0 / 5"
